<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sad</title>
    <link rel="stylesheet" href="style/alone.css">
    <style>
        body {
            display: 100%;
           background-image: url(assets/latar2.jpeg);                 /*memberikan background*/
       }
   </style>
</head>
<body>
    <section>
        <div class="card">
            <center><img src="assets/5.jpeg"></center>
            <p align="center">
                ketika kamu merasa sendiri didunia ini dan tidak ada seorang pun yang mengerti dirimu, ingatlah, ada ALLAH dihatimu
            </p>
            <center><a href="index.html"><button onclick="back()">back</button></a></center>
        </div>
    </section>
</body>
</html>